REACT_APP_TERTIARY_COLOR = '#ffffe0'
REACT_APP_FIREBASE_CONFIG_APIKEY = "AIzaSyAjSd3FFrbn8LDG37CT-O0tmVVjZ_uXutw"
REACT_APP_FIREBASE_CONFIG_AUTH_DOMAIN = "agentflow-d0eec.firebaseapp.com"
REACT_APP_FIREBASE_CONFIG_PROJECTID = "agentflow-d0eec"
REACT_APP_FIREBASE_CONFIG_STORAGE_BUCKET = "agentflow-d0eec.firebasestorage.app"
REACT_APP_FIREBASE_CONFIG_MESSAGING_SENDERID = "539399716925"
REACT_APP_FIREBASE_CONFIG_APPID = "1:539399716925:web:0ef2fa75cb8416c062aa54"
REACT_APP_MEASUREMENT_ID = "G-93FZ4BDQZ0"
REACT_APP_API_DOMAIN = "https://us-central1-stayeasy-7ac2c.cloudfunctions.net/webApi"