REACT_APP_TERTIARY_COLOR = '#ffffe0'
REACT_APP_FIREBASE_CONFIG_APIKEY = "AIzaSyDCaXSI1xNYOsgI3wWSr8zWiKMcbr3zD9E"
REACT_APP_FIREBASE_CONFIG_AUTH_DOMAIN = "stayeasy-7ac2c.firebaseapp.com"
REACT_APP_FIREBASE_CONFIG_PROJECTID = "stayeasy-7ac2c"
REACT_APP_FIREBASE_CONFIG_STORAGE_BUCKET = "stayeasy-7ac2c.appspot.com"
REACT_APP_FIREBASE_CONFIG_MESSAGING_SENDERID = "125557506926"
REACT_APP_FIREBASE_CONFIG_APPID = "1:125557506926:web:cbe588ace30a66c04af77f"
REACT_APP_MEASUREMENT_ID = "G-E3PVB0RCXD"
REACT_APP_API_DOMAIN = "https://us-central1-stayeasy-7ac2c.cloudfunctions.net/webApi"
REACT_APP_WEB_DOMAIN = "https://agentflowhq.com"